
system_M55M1.o:
00000000 t ARM_MPU_OrderedMemcpy
         U CLK_EnableModuleClock
         U CLK_EnableXtalRC
         U CLK_SetModuleClock
         U CLK_SystemClockUpdate
         U CLK_WaitClockReady
00000000 D CyclesPerUs
         U DTCM_VECTOR_TABLE
00000000 B g_u32NonCacheableBase
00000000 B g_u32NonCacheableLimit
00000000 W InitDebugUart
00000000 W InitPreDefMPURegion
00000000 D PllClock
00000000 W SetDebugUartCLK
00000000 W SetDebugUartMFP
         U SYS_ResetModule
00000000 D SystemCoreClock
00000000 T SystemCoreClockUpdate
00000000 T SystemInit
         U UART_Open

sdh.o:
00000000 t _SDH_Read
00000000 t _SDH_Write
00000000 b _SDH0_ReferenceClock
00000000 b _SDH0_ucSDHCBuffer
00000000 b _SDH1_ReferenceClock
00000000 b _SDH1_ucSDHCBuffer
         U CLK_GetAPLL1ClockFreq
         U CLK_GetHCLK0Freq
         U CLK_GetHXTFreq
         U memcpy
         U memset
00000000 B SD0
00000000 B SD1
00000000 T SDH_CardDetection
00000000 T SDH_CheckRB
00000000 T SDH_Close
00000000 T SDH_Enable_Int
00000000 T SDH_Get_SD_info
00000000 T SDH_GetSDH0Buffer
00000000 T SDH_GetSDH1Buffer
00000000 T SDH_GetSDInfoMsg
00000000 T SDH_Init
00000000 T SDH_Open
00000000 T SDH_Probe
00000000 T SDH_Read
00000000 T SDH_SDCmdAndRsp
00000000 T SDH_SDCmdAndRsp2
00000000 T SDH_SDCmdAndRspDataIn
00000000 T SDH_SDCommand
00000000 T SDH_SelectCardType
00000000 T SDH_Set_clock
00000000 T SDH_Swap32
00000000 T SDH_SwitchToHighSpeed
00000000 T SDH_Write
         U SystemCoreClock
00000000 b u32SD_ClkSrc.0

i2c.o:
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
00000000 B g_I2C_i32ErrCode
00000000 T I2C_ClearTimeoutFlag
00000000 T I2C_Close
00000000 T I2C_DisableInt
00000000 T I2C_DisableTimeout
00000000 T I2C_DisableTwoBufferMode
00000000 T I2C_DisableWakeup
00000000 T I2C_EnableInt
00000000 T I2C_EnableTimeout
00000000 T I2C_EnableTwoBufferMode
00000000 T I2C_EnableWakeup
00000000 T I2C_GetBusClockFreq
00000000 T I2C_GetData
00000000 T I2C_GetIntFlag
00000000 T I2C_GetStatus
00000000 T I2C_Open
00000000 T I2C_ReadByte
00000000 T I2C_ReadByteOneReg
00000000 T I2C_ReadByteTwoRegs
00000000 T I2C_ReadMultiBytes
00000000 T I2C_ReadMultiBytesOneReg
00000000 T I2C_ReadMultiBytesTwoRegs
00000000 T I2C_SetBusClockFreq
00000000 T I2C_SetData
00000000 T I2C_SetSlaveAddr
00000000 T I2C_SetSlaveAddrMask
00000000 T I2C_SMBusClearInterruptFlag
00000000 T I2C_SMBusClockLoTimeout
00000000 T I2C_SMBusClose
00000000 T I2C_SMBusGetPECValue
00000000 T I2C_SMBusGetStatus
00000000 T I2C_SMBusIdleTimeout
00000000 T I2C_SMBusOpen
00000000 T I2C_SMBusPECTxEnable
00000000 T I2C_SMBusSetPacketByteCount
00000000 T I2C_SMBusTimeout
00000000 T I2C_Trigger
00000000 T I2C_WriteByte
00000000 T I2C_WriteByteOneReg
00000000 T I2C_WriteByteTwoRegs
00000000 T I2C_WriteMultiBytes
00000000 T I2C_WriteMultiBytesOneReg
00000000 T I2C_WriteMultiBytesTwoRegs
         U SystemCoreClock

rtc.o:
00000000 b g_u32hiDay
00000000 b g_u32hiHour
00000000 b g_u32hiMin
00000000 b g_u32hiMonth
00000000 b g_u32hiSec
00000000 b g_u32hiYear
00000000 b g_u32loDay
00000000 b g_u32loHour
00000000 b g_u32loMin
00000000 b g_u32loMonth
00000000 b g_u32loSec
00000000 b g_u32loYear
00000000 T RTC_32KCalibration
00000000 T RTC_Close
00000000 T RTC_DisableClockFrequencyDetector
00000000 T RTC_DisableInt
00000000 T RTC_DisableSpareRegister
00000000 T RTC_DynamicTamperConfig
00000000 T RTC_DynamicTamperDisable
00000000 T RTC_DynamicTamperEnable
00000000 T RTC_EnableClockFrequencyDetector
00000000 T RTC_EnableInt
00000000 T RTC_EnableSpareAccess
00000000 T RTC_GetAlarmDateAndTime
00000000 T RTC_GetDateAndTime
00000000 T RTC_GetDayOfWeek
00000000 T RTC_Open
00000000 T RTC_SetAlarmDate
00000000 T RTC_SetAlarmDateAndTime
00000000 T RTC_SetAlarmDateMask
00000000 T RTC_SetAlarmTime
00000000 T RTC_SetAlarmTimeMask
00000000 T RTC_SetClockSource
00000000 T RTC_SetDate
00000000 T RTC_SetDateAndTime
00000000 T RTC_SetGPIOLevel
00000000 T RTC_SetGPIOMode
00000000 T RTC_SetTickPeriod
00000000 T RTC_SetTime
00000000 T RTC_StaticTamperDisable
00000000 T RTC_StaticTamperEnable
         U SystemCoreClock

timer.o:
         U CLK_GetPCLK1Freq
         U CLK_GetPCLK3Freq
         U SystemCoreClock
00000000 T TIMER_CaptureSelect
00000000 T TIMER_Close
00000000 T TIMER_Delay
00000000 T TIMER_DisableCapture
00000000 T TIMER_DisableCaptureInputNoiseFilter
00000000 T TIMER_DisableEventCounter
00000000 T TIMER_DisableFreqCounter
00000000 T TIMER_EnableCapture
00000000 T TIMER_EnableCaptureInputNoiseFilter
00000000 T TIMER_EnableEventCounter
00000000 T TIMER_EnableFreqCounter
00000000 T TIMER_GetModuleClock
00000000 T TIMER_Open
00000000 T TIMER_ResetCounter
00000000 T TIMER_SetTriggerSource
00000000 T TIMER_SetTriggerTarget

sys.o:
00000000 T SYS_DisableBOD
00000000 T SYS_EnableBOD
00000000 T SYS_ResetModule
         U SystemCoreClock

bpwm.o:
00000000 T BPWM_ClearADCTriggerFlag
00000000 T BPWM_ClearCaptureIntFlag
00000000 T BPWM_ClearDutyIntFlag
00000000 T BPWM_ClearPeriodIntFlag
00000000 T BPWM_ClearWrapAroundFlag
00000000 T BPWM_ClearZeroIntFlag
00000000 T BPWM_ConfigCaptureChannel
00000000 T BPWM_ConfigOutputChannel
00000000 T BPWM_DisableADCTrigger
00000000 T BPWM_DisableCapture
00000000 T BPWM_DisableCaptureInt
00000000 T BPWM_DisableDutyInt
00000000 T BPWM_DisableLoadMode
00000000 T BPWM_DisableOutput
00000000 T BPWM_DisablePeriodInt
00000000 T BPWM_DisableZeroInt
00000000 T BPWM_EnableADCTrigger
00000000 T BPWM_EnableCapture
00000000 T BPWM_EnableCaptureInt
00000000 T BPWM_EnableDutyInt
00000000 T BPWM_EnableLoadMode
00000000 T BPWM_EnableOutput
00000000 T BPWM_EnablePeriodInt
00000000 T BPWM_EnableZeroInt
00000000 T BPWM_ForceStop
00000000 T BPWM_GetADCTriggerFlag
00000000 T BPWM_GetCaptureIntFlag
00000000 T BPWM_GetDutyIntFlag
00000000 T BPWM_GetPeriodIntFlag
00000000 T BPWM_GetWrapAroundFlag
00000000 T BPWM_GetZeroIntFlag
00000000 T BPWM_SetClockSource
00000000 T BPWM_Start
00000000 T BPWM_Stop
         U CLK_GetHCLK0Freq
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK2Freq
         U SystemCoreClockUpdate

epwm.o:
         U CLK_GetHCLK0Freq
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK2Freq
00000000 T EPWM_ClearAccInt
00000000 T EPWM_ClearADCTriggerFlag
00000000 T EPWM_ClearCaptureIntFlag
00000000 T EPWM_ClearDACTriggerFlag
00000000 T EPWM_ClearDutyIntFlag
00000000 T EPWM_ClearFaultBrakeIntFlag
00000000 T EPWM_ClearFaultDetectInt
00000000 T EPWM_ClearFTDutyIntFlag
00000000 T EPWM_ClearPeriodIntFlag
00000000 T EPWM_ClearWrapAroundFlag
00000000 T EPWM_ClearZeroIntFlag
00000000 T EPWM_ConfigCaptureChannel
00000000 T EPWM_ConfigOutputChannel
00000000 T EPWM_ConfigSyncPhase
00000000 T EPWM_DisableAcc
00000000 T EPWM_DisableAccInt
00000000 T EPWM_DisableAccPDMA
00000000 T EPWM_DisableAccStopMode
00000000 T EPWM_DisableADCTrigger
00000000 T EPWM_DisableADCTriggerPrescale
00000000 T EPWM_DisableBrakeNoiseFilter
00000000 T EPWM_DisableBrakePinInverse
00000000 T EPWM_DisableCapture
00000000 T EPWM_DisableCaptureInputNoiseFilter
00000000 T EPWM_DisableCaptureInt
00000000 T EPWM_DisableDACTrigger
00000000 T EPWM_DisableDutyInt
00000000 T EPWM_DisableExtEventTrigger
00000000 T EPWM_DisableFallingDeadZone
00000000 T EPWM_DisableFaultBrakeInt
00000000 T EPWM_DisableFaultDetect
00000000 T EPWM_DisableFaultDetectDeglitch
00000000 T EPWM_DisableFaultDetectInt
00000000 T EPWM_DisableFaultDetectMask
00000000 T EPWM_DisableFaultDetectOutput
00000000 T EPWM_DisableLoadMode
00000000 T EPWM_DisableOutput
00000000 T EPWM_DisablePDMA
00000000 T EPWM_DisablePeriodInt
00000000 T EPWM_DisableRisingDeadZone
00000000 T EPWM_DisableSWEventOutput
00000000 T EPWM_DisableSyncNoiseFilter
00000000 T EPWM_DisableSyncPhase
00000000 T EPWM_DisableSyncPinInverse
00000000 T EPWM_DisableZeroInt
00000000 T EPWM_EnableAcc
00000000 T EPWM_EnableAccInt
00000000 T EPWM_EnableAccPDMA
00000000 T EPWM_EnableAccStopMode
00000000 T EPWM_EnableADCTrigger
00000000 T EPWM_EnableADCTriggerPrescale
00000000 T EPWM_EnableBrakeNoiseFilter
00000000 T EPWM_EnableBrakePinInverse
00000000 T EPWM_EnableCapture
00000000 T EPWM_EnableCaptureInputNoiseFilter
00000000 T EPWM_EnableCaptureInt
00000000 T EPWM_EnableDACTrigger
00000000 T EPWM_EnableDutyInt
00000000 T EPWM_EnableExtEventTrigger
00000000 T EPWM_EnableFallingDeadZone
00000000 T EPWM_EnableFaultBrake
00000000 T EPWM_EnableFaultBrakeInt
00000000 T EPWM_EnableFaultDetect
00000000 T EPWM_EnableFaultDetectDeglitch
00000000 T EPWM_EnableFaultDetectInt
00000000 T EPWM_EnableFaultDetectMask
00000000 T EPWM_EnableFaultDetectOutput
00000000 T EPWM_EnableLoadMode
00000000 T EPWM_EnableOutput
00000000 T EPWM_EnablePDMA
00000000 T EPWM_EnablePeriodInt
00000000 T EPWM_EnableRisingDeadZone
00000000 T EPWM_EnableSWEventOutput
00000000 T EPWM_EnableSyncNoiseFilter
00000000 T EPWM_EnableSyncPhase
00000000 T EPWM_EnableSyncPinInverse
00000000 T EPWM_EnableZeroInt
00000000 T EPWM_ForceStop
00000000 T EPWM_GetAccCounter
00000000 T EPWM_GetAccInt
00000000 T EPWM_GetADCTriggerFlag
00000000 T EPWM_GetCaptureIntFlag
00000000 T EPWM_GetDACTriggerFlag
00000000 T EPWM_GetDutyIntFlag
00000000 T EPWM_GetFaultBrakeIntFlag
00000000 T EPWM_GetFaultDetectInt
00000000 T EPWM_GetFTDutyIntFlag
00000000 T EPWM_GetPeriodIntFlag
00000000 T EPWM_GetWrapAroundFlag
00000000 T EPWM_GetZeroIntFlag
00000000 T EPWM_SetBrakePinSource
00000000 T EPWM_SetClockSource
00000000 T EPWM_SetLeadingEdgeBlanking
00000000 T EPWM_Start
00000000 T EPWM_Stop
         U SystemCoreClockUpdate

gpio.o:
00000000 T GPIO_DisableEINT
00000000 T GPIO_DisableInt
00000000 T GPIO_EnableEINT
00000000 T GPIO_EnableInt
00000000 T GPIO_SetMode
00000000 T GPIO_SetPullCtl
00000000 T GPIO_SetSlewCtl

fmc.o:
00000000 T FMC_CheckAllOne
00000000 T FMC_ConfigNPUXOM
00000000 T FMC_ConfigSecureConceal
00000000 T FMC_ConfigXOM
00000000 T FMC_Erase
00000000 T FMC_Erase_Bank
00000000 T FMC_EraseConfig
00000000 T FMC_EraseXOM
00000000 T FMC_GetBootSource
00000000 T FMC_GetChkSum
00000000 T FMC_GetXOMState
00000000 T FMC_IsOTPLocked
00000000 T FMC_LockOTP
00000000 T FMC_Read
00000000 T FMC_Read_64
00000000 T FMC_ReadConfig
00000000 T FMC_ReadOTP
00000000 T FMC_RemapBank
00000000 T FMC_Write
00000000 T FMC_Write8Bytes
00000000 T FMC_WriteConfig
00000000 T FMC_WriteMultiple
00000000 T FMC_WriteOTP
00000000 B g_FMC_i32ErrCode
         U SystemCoreClock

spi.o:
         U CLK_GetAPLL0ClockFreq
         U CLK_GetAPLL1ClockFreq
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK2Freq
         U CLK_GetSCLKFreq
00000000 T SPI_ClearIntFlag
00000000 T SPI_ClearRxFIFO
00000000 T SPI_ClearTxFIFO
00000000 T SPI_Close
00000000 T SPI_DisableAutoSS
00000000 T SPI_DisableInt
00000000 T SPI_EnableAutoSS
00000000 T SPI_EnableInt
00000000 T SPI_GetBusClock
00000000 T SPI_GetIntFlag
00000000 t SPI_GetModuleClkSrcFreq
00000000 t SPI_GetPCLKFreq
00000000 T SPI_GetStatus
00000000 T SPI_GetStatus2
00000000 T SPI_Open
00000000 T SPI_SetBusClock
00000000 T SPI_SetFIFO
00000000 t SPI_SetPCLKSrc
00000000 T SPII2S_Close
00000000 T SPII2S_DisableInt
00000000 T SPII2S_DisableMCLK
00000000 T SPII2S_EnableInt
00000000 T SPII2S_EnableMCLK
00000000 T SPII2S_Open
00000000 T SPII2S_SetFIFO
         U SYS_ResetModule
00000000 t SYS_UnlockReg
         U SystemCoreClock

clk.o:
00000000 T CLK_DisableAPLL
00000000 T CLK_DisableCKO
00000000 T CLK_DisableMIRC
00000000 T CLK_DisableModuleClock
00000000 T CLK_DisableSysTick
00000000 T CLK_DisableXtalRC
00000000 T CLK_EnableAPLL
00000000 T CLK_EnableCKO
00000000 T CLK_EnableMIRC
00000000 T CLK_EnableModuleClock
00000000 T CLK_EnableSysTick
00000000 T CLK_EnableXtalRC
00000000 T CLK_GetACLKFreq
00000000 T CLK_GetAPLL0ClockFreq
00000000 T CLK_GetAPLL1ClockFreq
00000000 T CLK_GetHCLK0Freq
00000000 T CLK_GetHCLK1Freq
00000000 T CLK_GetHCLK2Freq
00000000 T CLK_GetHXTFreq
00000000 T CLK_GetLXTFreq
00000000 T CLK_GetMIRCFreq
00000000 T CLK_GetModuleClockDivider
00000000 T CLK_GetModuleClockSource
00000000 T CLK_GetPCLK0Freq
00000000 T CLK_GetPCLK1Freq
00000000 T CLK_GetPCLK2Freq
00000000 T CLK_GetPCLK3Freq
00000000 T CLK_GetPCLK4Freq
00000000 T CLK_GetPCLK5Freq
00000000 T CLK_GetSCLKFreq
00000000 T CLK_SetBusClock
00000000 T CLK_SetCoreClock
00000000 T CLK_SetModuleClock
00000000 T CLK_SetSCLK
00000000 T CLK_SetSysTickClockSrc
00000000 T CLK_SystemClockUpdate
00000000 T CLK_SysTickDelay
00000000 T CLK_SysTickLongDelay
00000000 T CLK_WaitClockDisable
00000000 T CLK_WaitClockReady
         U CyclesPerUs
         U PllClock
         U SystemCoreClock
         U SystemCoreClockUpdate

uart.o:
         U CLK_GetAPLL0ClockFreq
00000000 T UART_ClearIntFlag
00000000 T UART_Close
00000000 T UART_DisableBaudRateFrationalDivider
00000000 T UART_DisableFlowCtrl
00000000 T UART_DisableInt
00000000 T UART_EnableFlowCtrl
00000000 T UART_EnableInt
00000000 T UART_Open
00000000 T UART_Read
00000000 T UART_SelectIrDAMode
00000000 T UART_SelectLINMode
00000000 T UART_SelectRS485Mode
00000000 T UART_SelectSingleWireMode
00000000 T UART_SetBaudRateFrationalDivider
00000000 T UART_SetLineConfig
00000000 T UART_SetTimeoutCnt
00000000 T UART_Write

lpi2c.o:
         U CLK_GetPCLK4Freq
00000000 B g_LPI2C_i32ErrCode
00000000 T LPI2C_ClearTimeoutFlag
00000000 T LPI2C_Close
00000000 T LPI2C_DisableInt
00000000 T LPI2C_DisableTimeout
00000000 T LPI2C_DisableWakeup
00000000 T LPI2C_EnableInt
00000000 T LPI2C_EnableTimeout
00000000 T LPI2C_EnableWakeup
00000000 T LPI2C_GetBusClockFreq
00000000 T LPI2C_GetData
00000000 T LPI2C_GetIntFlag
00000000 T LPI2C_GetStatus
00000000 T LPI2C_Open
00000000 T LPI2C_ReadByte
00000000 T LPI2C_ReadByteOneReg
00000000 T LPI2C_ReadByteTwoRegs
00000000 T LPI2C_ReadMultiBytes
00000000 T LPI2C_ReadMultiBytesOneReg
00000000 T LPI2C_ReadMultiBytesTwoRegs
00000000 T LPI2C_SetBusClockFreq
00000000 T LPI2C_SetData
00000000 T LPI2C_SetSlaveAddr
00000000 T LPI2C_SetSlaveAddrMask
00000000 T LPI2C_Trigger
00000000 T LPI2C_WriteByte
00000000 T LPI2C_WriteByteOneReg
00000000 T LPI2C_WriteByteTwoRegs
00000000 T LPI2C_WriteMultiBytes
00000000 T LPI2C_WriteMultiBytesOneReg
00000000 T LPI2C_WriteMultiBytesTwoRegs
         U SystemCoreClock

fvc.o:
00000000 T FVC_EnableMonotone
00000000 T FVC_GetNVC
00000000 T FVC_Open
00000000 T FVC_SetNVC

dpm.o:
00000000 T DPM_ClearPasswordErrorFlag
00000000 T DPM_DisableDebuggerWriteAccess
00000000 T DPM_EnableDebuggerWriteAccess
00000000 T DPM_GetDebugDisable
00000000 T DPM_GetDebugLock
00000000 T DPM_GetIntFlag
00000000 T DPM_GetPasswordErrorFlag
00000000 T DPM_SetDebugDisable
00000000 T DPM_SetDebugLock
00000000 T DPM_SetPasswordCompare
00000000 T DPM_SetPasswordUpdate
00000000 t DPM_WAIT_STS_BUSY
00000000 B g_DPM_i32ErrCode
         U SystemCoreClock

mpc_sie_drv.o:
00000000 t get_lut_masks
00000000 T get_sie_version
00000000 t is_ctrl_by_range_list.isra.0
00000000 T mpc_sie_clear_irq
00000000 T mpc_sie_config_region
00000000 T mpc_sie_get_block_size
00000000 T mpc_sie_get_ctrl
00000000 T mpc_sie_get_gate_ack
00000000 T mpc_sie_get_region_config
00000000 T mpc_sie_get_sec_resp
00000000 T mpc_sie_init
00000000 T mpc_sie_irq_disable
00000000 T mpc_sie_irq_enable
00000000 T mpc_sie_irq_state
00000000 T mpc_sie_is_gating_present
00000000 T mpc_sie_lock_down
00000000 T mpc_sie_release_gating
00000000 T mpc_sie_request_gating
00000000 T mpc_sie_set_ctrl
00000000 T mpc_sie_set_sec_resp

startup_M55M1.o:
         U __copy_table_end__
         U __copy_table_start__
         U __StackLimit
         U __StackTop
00000000 R __Vectors
         U __zero_table_end__
         U __zero_table_start__
         U _start
00000000 W ACMP01_IRQHandler
00000000 W ACMP23_IRQHandler
00000000 W AWF_IRQHandler
00000000 W BODOUT_IRQHandler
00000000 W BPWM0_IRQHandler
00000000 W BPWM1_IRQHandler
00000000 W BRAKE0_IRQHandler
00000000 W BRAKE1_IRQHandler
00000000 W BusFault_Handler
00000000 W CANFD00_IRQHandler
00000000 W CANFD01_IRQHandler
00000000 W CANFD10_IRQHandler
00000000 W CANFD11_IRQHandler
00000000 W CCAP_IRQHandler
00000000 W CKFAIL_IRQHandler
         U CLK_SetBusClock
00000000 W CRC_IRQHandler
00000000 W CRYPTO_IRQHandler
00000000 W DAC01_IRQHandler
00000000 W DebugMon_Handler
00000000 T Default_Handler
00000000 W DMIC0_IRQHandler
00000000 W DMIC0VAD_IRQHandler
00000000 R DTCM_VECTOR_TABLE
00000000 W EADC00_IRQHandler
00000000 W EADC01_IRQHandler
00000000 W EADC02_IRQHandler
00000000 W EADC03_IRQHandler
00000000 W ECAP0_IRQHandler
00000000 W ECAP1_IRQHandler
00000000 W ECAP2_IRQHandler
00000000 W ECAP3_IRQHandler
00000000 W EINT0_IRQHandler
00000000 W EINT1_IRQHandler
00000000 W EINT2_IRQHandler
00000000 W EINT3_IRQHandler
00000000 W EINT4_IRQHandler
00000000 W EINT5_IRQHandler
00000000 W EINT6_IRQHandler
00000000 W EINT7_IRQHandler
00000000 W EMAC0_IRQHandler
00000000 W EPWM0P0_IRQHandler
00000000 W EPWM0P1_IRQHandler
00000000 W EPWM0P2_IRQHandler
00000000 W EPWM1P0_IRQHandler
00000000 W EPWM1P1_IRQHandler
00000000 W EPWM1P2_IRQHandler
00000000 W EQEI0_IRQHandler
00000000 W EQEI1_IRQHandler
00000000 W EQEI2_IRQHandler
00000000 W EQEI3_IRQHandler
00000000 W GDMACH0_IRQHandler
00000000 W GDMACH1_IRQHandler
00000000 W GPA_IRQHandler
00000000 W GPB_IRQHandler
00000000 W GPC_IRQHandler
00000000 W GPD_IRQHandler
00000000 W GPE_IRQHandler
00000000 W GPF_IRQHandler
00000000 W GPG_IRQHandler
00000000 W GPH_IRQHandler
00000000 W GPI_IRQHandler
00000000 W GPJ_IRQHandler
00000000 W HardFault_Handler
00000000 W HSOTG_IRQHandler
00000000 W HSUSBD_IRQHandler
00000000 W HSUSBH_IRQHandler
00000000 W I2C0_IRQHandler
00000000 W I2C1_IRQHandler
00000000 W I2C2_IRQHandler
00000000 W I2C3_IRQHandler
00000000 W I2S0_IRQHandler
00000000 W I2S1_IRQHandler
00000000 W I3C0_IRQHandler
00000000 W IRC_IRQHandler
00000000 W ISP_IRQHandler
00000000 W KPI_IRQHandler
00000000 W KS_IRQHandler
00000000 W LPADC0_IRQHandler
00000000 W LPI2C0_IRQHandler
00000000 W LPPDMA_IRQHandler
00000000 W LPSPI0_IRQHandler
00000000 W LPTMR0_IRQHandler
00000000 W LPTMR1_IRQHandler
00000000 W LPUART0_IRQHandler
00000000 W MemManage_Handler
00000000 W NMI_Handler
00000000 W NPU_IRQHandler
00000000 W OTFC0_IRQHandler
00000000 W PDMA0_IRQHandler
00000000 W PDMA1_IRQHandler
00000000 W PendSV_Handler
00000000 W PMC_IRQHandler
00000000 W PSIO_IRQHandler
00000000 W QSPI0_IRQHandler
00000000 W QSPI1_IRQHandler
00000000 T Reset_Handler
00000000 W Reset_Handler_PreInit
00000000 W RTC_IRQHandler
00000000 W RTCTAMPER_IRQHandler
00000000 W SC0_IRQHandler
00000000 W SC1_IRQHandler
00000000 W SC2_IRQHandler
00000000 W SCU_IRQHandler
00000000 W SDH0_IRQHandler
00000000 W SDH1_IRQHandler
00000000 W SecureFault_Handler
00000000 W SPI0_IRQHandler
00000000 W SPI1_IRQHandler
00000000 W SPI2_IRQHandler
00000000 W SPI3_IRQHandler
00000000 W SPIM0_IRQHandler
00000000 W SRAMPERR_IRQHandler
00000000 W SVC_Handler
         U SystemCoreClock
         U SystemCoreClockUpdate
00000000 W SysTick_Handler
00000000 W TIMER0_IRQHandler
00000000 W TIMER1_IRQHandler
00000000 W TIMER2_IRQHandler
00000000 W TIMER3_IRQHandler
00000000 W TRNG_IRQHandler
00000000 W TTMR0_IRQHandler
00000000 W TTMR1_IRQHandler
00000000 W UART0_IRQHandler
00000000 W UART1_IRQHandler
00000000 W UART2_IRQHandler
00000000 W UART3_IRQHandler
00000000 W UART4_IRQHandler
00000000 W UART5_IRQHandler
00000000 W UART6_IRQHandler
00000000 W UART7_IRQHandler
00000000 W UART8_IRQHandler
00000000 W UART9_IRQHandler
00000000 W UsageFault_Handler
00000000 W USBD_IRQHandler
00000000 W USBH0_IRQHandler
00000000 W USBH1_IRQHandler
00000000 W USBOTG_IRQHandler
00000000 W USCI0_IRQHandler
00000000 W UTCPD_IRQHandler
00000000 W WDT0_IRQHandler
00000000 W WDT1_IRQHandler
00000000 W WWDT0_IRQHandler
00000000 W WWDT1_IRQHandler
